{
  "name": "kudos-calendar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^4.3.3",
    "@fontsource/inter": "^5.2.6",
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/list": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "@fullcalendar/vue3": "^6.1.18",
    "@primevue/themes": "^4.3.5",
    "@types/node": "^24.0.10",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "aws-amplify": "^6.15.1",
    "core-js": "^3.43.0",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.5",
    "quill": "^2.0.3",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.30.1",
    "eslint-plugin-vue": "^10.2.0",
    "sass": "^1.89.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vue-tsc": "^3.0.0"
  }
}
